<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.lostincode.creditcard.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/button_fragment_main_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addCreditCard"
        android:text="Add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/fragment_mainActivity_list"
            android:name="com.gao.coder.myapp.fragment.creditcard.CreditCardListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </fragment>

        <!--
        <fragment
            android:id="@+id/fragment_mainActivity_detail"
            android:name="com.gao.coder.myapp.fragment.creditcard.CreditCardDetailFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >
        </fragment>
        -->

    </LinearLayout>

</LinearLayout>